# flowwrite

./: .env.example  .gitignore  README.md  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
.github/workflows/: build.yml
admin-web/: STRIPE-SETUP.md  admin.html  app.html  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
admin-web/public/: .htaccess  _ai.php  _auth.php  _firebase.php  _mailer.php  _mobile.php  _stripe-config.sample.php  _verify_token.php  admin-resync-stripe.php  api-generate.php  api-transcribe.php  billing-portal.php  create-checkout.php  index.html  invite-email.html  mobile-generate.php  mobile-transcribe.php  privacy-mobile.html  privacy.html  robots.txt  send-invite.php  site.webmanifest  sitemap.xml  stripe-webhook.php  terms.html  thank-you.html  welcome.html
admin-web/public/scripts/: landing.js
admin-web/public/styles/: landing.css
admin-web/src/: App.jsx  firebase.js  index.css
admin-web/src/hooks/: useAdmin.js
admin-web/src/pages/: Admin.jsx  Login.jsx
admin-web/src/portal/: App.jsx  Templates.jsx  main.jsx
backend/: .gitignore  README.md  firebase.json  firestore.rules
backend/functions/: generate.js  getOrCreateUser.js  index.js  package.json
electron/: auth.js  autoFill.js  contextReader.js  dictationWindow.js  fieldDetector.js  main.js  popup.js  preload.cjs  tray.js
electron/native/: fn-monitor.swift
fw-mobile/: .gitignore  CHANGELOG.md  RELEASING.md  build.gradle.kts  gradlew  settings.gradle.kts
fw-mobile/app/: build.gradle.kts  google-services.json  proguard-rules.pro
fw-mobile/app/src/main/: AndroidManifest.xml
fw-mobile/app/src/main/java/ca/u11/flowwrite/: FlowWriteApp.kt  GenerateActivity.kt  MainActivity.kt  MainViewModel.kt
fw-mobile/app/src/main/java/ca/u11/flowwrite/auth/: AuthRepository.kt
fw-mobile/app/src/main/java/ca/u11/flowwrite/data/: ApiClient.kt  ApiKeyRepository.kt  ApiKeys.kt  BillingLauncher.kt  LimitsRepository.kt  ProfileRepository.kt  PromptBuilder.kt  Template.kt  TemplateRepository.kt  UserProfile.kt  WebPortal.kt
fw-mobile/app/src/main/java/ca/u11/flowwrite/service/: BootReceiver.kt  BubblePrefs.kt  BubbleService.kt  MicService.kt  (+3 more)
fw-mobile/app/src/main/res/drawable/: ic_bubble_fw.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_stop.xml
fw-mobile/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
fw-mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
fw-mobile/app/src/main/res/xml/: accessibility_service_config.xml
fw-mobile/gradle/: libs.versions.toml
public/icons/: README.md
src/: App.jsx  index.html  main.jsx
src/components/: ContentTypePicker.jsx  ContextInput.jsx  DictationBar.jsx  GenerateButton.jsx  LengthPicker.jsx  NavBar.jsx  Onboarding.jsx  Popup.jsx  TemplateModal.jsx  TonePicker.jsx  UserTemplateModal.jsx
src/hooks/: useAdmin.js  useAuth.js  useClaudeAPI.js  useDictation.js  useHistory.js  useTemplates.js  useUserTemplates.js
src/pages/: Admin.jsx  Dashboard.jsx  History.jsx  Login.jsx  Settings.jsx  Setup.jsx
src/styles/: popup.css
src/utils/: appDetector.js  billing.js  claudeClient.js  firebase.js  firebaseConfig.js  mic.js  promptBuilder.js  templateKinds.js  templates.js  usageTracking.js
(+12 files in other folders)
